body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.navbar-brand {
  font-size: 1.5em;
  font-weight: bold;
}

.navbar-nav {
  list-style: none;
  display: flex;
}

.nav-item {
  margin-right: 15px;
}

.nav-item a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-item a:hover {
  color: #ffcc00;
}

.container{
  margin: 0 auto;
  max-width: 80%;
}

/* Search Bar */
.search-bar-container {
  display: flex;
}

.search-input {
  padding: 10px;
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 0!important;
  margin-right: 8px;
}

.search-button {
  margin-left: 10px;
}

/* Button Styles */
.button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.yellow {
  background-color: yellow;
  color: #fff;
}

.red {
  background-color: red;
  color: #fff;
}

.green {
  background-color: green;
  color: #fff;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.8;
}

/* Task List */
.task-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  margin: 20px;
}

.task {
  border: 1px solid #ccc;
  padding: 10px;
}

.task-name,
.task-description,
.task-category,
.task-date {
  margin-bottom: 8px;
}

.task-btn {
  display: flex;
  justify-content: space-between;
}

/* Form Card */
.form-card {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

h2 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}

textarea {
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

textarea:focus {
  border: 1px solid #4caf50;
}

button {
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/* Select Option */
.select-option {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  margin-bottom: 10px;
}

/* Style for hover effect */
.select-option:hover {
  border-color: #888;
}

/* Style for focus effect */
.select-option:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.7);
}

/* InputField */
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

input {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
  margin-bottom: 15px;
}

/* Style for hover effect */
input:hover {
  border-color: #888;
}
.sortingOption{
  max-width: 300px;
  margin-top: 20px;
  float: right;
}
/* Style for focus effect */
input:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.7);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px auto;
}

th, td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #f5f5f5;
}
.pagination {
  width: 100%;
  list-style: none;
  display: flex;
  margin: 20px auto;
  padding: 0;
  justify-content: flex-end;
}

.pagination li {
  margin-right: 10px;
}

.pagination button {
  padding: 8px 12px;
  background-color: #3498db;
  color: #fff;
  border: 1px solid #3498db;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination button:hover {
  background-color: #2980b9;
}

.pagination button:disabled {
  background-color: #bdc3c7;
  border: 1px solid #bdc3c7;
  cursor: not-allowed;
}

.pagination .active button {
  background-color: #2980b9;
}


/* Media queries for responsive design */
@media (max-width: 768px) {
  .task-list {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .container{
    max-width: 95%;
  }
}

@media (max-width: 480px) {
  .task-list {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}

@media (max-width: 576px) {
  .navbar {
    display: grid;
  }

  .navbar-nav {
    padding: 0;
    margin: 1rem 0;
  }
}
